<?php
return [
    'admin' => [
        'id' => 'ID',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'employee_id' => 'Nhân viên',
        'role_type' => 'Phân quyền',
        'confirm_password' => 'Xác nhận mật khẩu',
    ],
    'employees' => [
        'id' => 'ID',
        'name' => 'Tên',
        'email' => 'Email',
        'tel' => 'Số điện thoại',
        'birthday' => 'Ngày sinh',
        'avatar' => 'Ảnh đại diện',
        'address' => 'Địa chỉ',
        'job_id' => 'Công việc',
        'id_number' => 'Số chứng minh thư',
        'bank_account' => 'Tài khoản ngân hàng',
        'description' => 'Mô tả',
    ],
    'products' => [
        'id' => 'ID',
        'product_name' => 'Tên sản phẩm',
        'brand_id' => 'Hãng',
        'category_id' => 'Danh mục',
        'price' => 'Giá',
        'sale' => 'Khuyến mãi',
        'weigh' => 'Khối lượng',
        'color' => 'Màu sắc',
        'type_screen' => 'Công nghệ màn hình',
        'size_screen' => 'Kích thước màn hình',
        'battery' => 'Dung lượng pin',
        'os' => 'Hệ điều hành',
        'before_camera' => 'Camera trước',
        'after_camera' => 'Camera sau',
        'memory_stick' => 'Hỗ trợ thẻ nhớ',
        'chipset' => 'Chipset (Hãng SX CPU)',
        'gpu' => 'Chip đồ họa',
        'model' => 'Model',
        'made_in' => 'Xuất xứ',
        'type_sim' => 'Loại sim',
        'ram' => 'RAM',
        'internal_memory' => 'Bộ nhớ trong',
        'cpu' => 'Bộ vi xử lý',
        'color_screen' => 'Màu màn hình',
        'speed_cpu' => 'Tốc độ CPU',
        'jack_phone' => 'Jack tai nghe',
        'number_sim' => 'Số khe sim',
        'film' => 'Quay phim',
        'resolution_screen' => 'Độ phân giải màn hình',
        'sensor' => 'Cảm ứng',
        'warranty' => 'Thời gian bảo hành',
        'type_battery' => 'Loại pin',
        'quantity' => 'Số lượng',
        'function_camera' => 'Tính năng camera',
        'connect' => 'Kết nối',
        'origin' => 'Nguồn gốc',
        'description' => 'Mô tả sản phẩm',
        'size' => 'Kích thước',
        'design' => 'Thiết kế',
        'material' => 'Chất liệu',
        'special' => 'Tính năng đặc biệt',
    ],
];